# logipa

./: README.md  build.gradle
docs/: developer.html  index.html  release.html  user.html
docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/groovydoc/io/github/longfish801/logipa/: ContentTypeJudge.html  ContextHandler.html  GetHandler.html  Logipa.html  MethodHandler.html  ServerAgent.html  package-frame.html  package-summary.html
src/docs/: developer.txt  index.txt  release.txt  user.txt
src/docs/_html/: ymoScript.groovy  ymoSetting.groovy
src/docs/_html/template/: _def.html
src/main/groovy/io/github/longfish801/logipa/: ContentTypeJudge.groovy  ContextHandler.groovy  GetHandler.groovy  Logipa.groovy  MethodHandler.groovy  ServerAgent.groovy  package-info.groovy
src/main/resources/: overview.html
src/release/: logipa.l4j.ini
src/release/conf/: logback.xml  logipa.groovy
src/release/sample/: index.html
src/test/groovy/io/github/longfish801/logipa/: ContentTypeJudgeSpec.groovy  ContextHandlerSpec.groovy  LogipaSpec.groovy  MethodHandlerSpec.groovy  ServerAgentSpec.groovy
src/test/resources/: logback.xml  logipa.groovy
src/test/resources/io/github/longfish801/logipa/ContentTypeJudgeSpec/: script.js
